#
# Flux calibrator parameters used by fluxcal program
#
# There are two formats:
#

##########################################################################
#
# Format 1:
#
# NAME     R.Ascension	Declination	Freq	Flux	spectral
#          (J2000)	(J2000)		(MHz)	(Jy)	index

0407-658   04:08:20.380	-65:45:09.078	1400.0	14.4	1.189

3C353      17:20:28.15  -00:58:46.8	1400.0	57.3	0.76

3C274      12:30:49.423	+12:23:28.043	1400.0	200.	0.81
aka Virgo
aka B1228+126

3C218      09:18:05.669 -12:05:43.95	1400.0	43.1	0.91
aka Hydra
aka J0918-1205
aka CAL

##########################################################################
#
# Format 2:
#
# Flux in Jy for a frequency in MHz is:
# log(S) = a_0 + a_1*log(f) + a_2*(log(f))^2 + ...
#
# See e.g. Baars et al. 1977 for format 2 references
#
# &NAME    RAJ		DECJ		a_0	a_1	a_2 ...

&3C147     05:42:36.137	+49:51:07.234	1.766	0.447	-0.184

&3C295     14:11:20.647	+52:12:09.04	1.485	0.759	-0.255
